---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: kiali-istio-virtualservice
  namespace: istio-system
spec:
  hosts:
    - kiali.arch.homework
  gateways:
    - istio-gateway
  http:
    - name: "grafana"
      route:
        - destination:
            host: kiali
            port:
              number: 20001
